{
  "name": "phocus-example",
  "version": "1.0.0",
  "description": "A todo list example of Phocus",
  "repository": "https://github.com/diiq/phocus-example",
  "main": "index.js",
  "dependencies": {
    "phocus": "1.4.4"
  },
  "devDependencies": {
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.12"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode=production"
  },
  "author": "Sam Bleckley",
  "license": "ISC"
}
